<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upa.inventario.NewClientFormController">
   <children>
      <TextField fx:id="nombreCliente" alignment="CENTER" layoutX="14.0" layoutY="114.0" promptText="Carlos Pérez Rodríguez" />
      <Text fill="#0c4d79" layoutX="210.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese nuevo cliente">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="telefonoCliente" alignment="CENTER" layoutX="253.0" layoutY="114.0" promptText="0000000000" />
      <Text layoutX="300.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="512.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enfermedades">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="enfermedadesClientes" alignment="CENTER" layoutX="481.0" layoutY="114.0" promptText="Gripa, tos" />
      <Text layoutX="57.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicinas" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="medicinasClientes" alignment="CENTER" layoutX="14.0" layoutY="199.0" promptText="Paracetamol. Ibuprofeno" />
      <Text layoutX="264.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="fechaNacimientoClientes" alignment="CENTER" layoutX="252.0" layoutY="199.0" prefWidth="152.0" promptText="dd/mm/aaaa" />
      <Text layoutX="498.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="166.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Susucripción" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="suscripCliente" alignment="CENTER" layoutX="131.0" layoutY="284.0" promptText="Insulina " />
      <Text fx:id="direccionCliente" layoutX="409.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccción " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="direccionClientes" alignment="CENTER" layoutX="367.0" layoutY="284.0" prefWidth="152.0" promptText="Calle Jacarandas 23, 230464, Aguascalientes, Aguascalientes" />
      <Button fx:id="clientes_Post" layoutX="298.0" layoutY="341.0" mnemonicParsing="false" onAction="#PostClientServer" style="-fx-background-color: #14bb49;" text="Guardar" textAlignment="CENTER" />
      <TextField fx:id="emailCliente" alignment="CENTER" layoutX="483.0" layoutY="199.0" prefWidth="152.0" promptText="ejemplo@ejemplo.com" />
   </children>
</AnchorPane>
